<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_chess_king_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_chess_knight_24dp"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_chess_pawn_24dp"
        android:title="@string/nav_notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/id_chess_bishop_24dp"
        android:title="@string/nav_profile" />
</menu>